# owl-mobile

./: .gitignore  README.md  __codemagic.yaml_  firebase.json  flutter_launcher_icons.yaml  key.properties  key_apk.txt  pubspec.yaml
.fvm/: .gitignore
android/: athena_dev.keystore  build.gradle  gradle.properties  key.properties  key_prod.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/a4b/athenahunt/: MainActivity.kt
android/app/src/main/kotlin/com/a4b/athenahuntdev/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: attrs.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/prod/: AndroidManifest.xml  google-services.json
android/app/src/profile/: AndroidManifest.xml
android/app/src/uat/: AndroidManifest.xml  google-services.json
android/key/: athena.keystore
assets/cert/dev/: a4b.vn.cer  xfile.a4b.vn.cer
assets/cert/prod/: fecredit.cer
assets/data/: category_action.json  category_contact_by.json  category_place_contact.json  category_status.json  category_type_loan.json  customer.json  dataPivotAll.json  detail-ticket.json  employee.json  master_data.json
ios/: .gitignore  Podfile  package-lock.json
ios/Flutter/: Debug-prod.xcconfig  Debug-uat.xcconfig  Release-prod.xcconfig  Release-uat.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info copy.plist  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/config/prod/: GoogleService-Info.plist
ios/config/uat/: GoogleService-Info.plist
keys/dev/: Athenahunt_Dev.mobileprovision  development-10.cer  google-services.json
keys/prod/: Athenahunt.mobileprovision  GoogleService-Info.plist  google-services.json
lib/: app.dart  app_init.dart  flavor_config.dart  getit.dart  main.dart  main_prod.dart  main_uat.dart  my_app.dart
lib/aws/: amplifyconfiguration.dart
lib/common/: constants.dart  styles.dart
lib/common/config/: app_config.dart  app_link_config.dart  fonts.dart  theme.dart
lib/common/constants/: app_cache_image.dart  app_icons.dart  color.dart  (+13 more)
lib/config/: config_en.json  config_fr.json
lib/firebase/: firebase_options_prod.dart  firebase_options_uat.dart
lib/l10n/: intl_en.arb  intl_vi.arb  messages_all.dart
lib/models/: app.model.dart  deviceInfo.model.dart  devices_info_model.dart  events.dart  fileLocal.model.dart  firebase_store.dart  generate_job_response.dart  kalapa_budget_dashboard_response.dart  kalapa_fee_dashboard_response.dart  kalapa_info_response.dart  line_manager_response.dart  menu.model.dart  survey_constant_response.dart  time_get_visit_form.dart  tracking_call_response.dart  userInfo.model.dart
lib/utils/: app_state.dart  context_utils.dart  uri_helper.dart  utils.dart
lib/widgets/: app_loading_widget.dart  app_media_query.dart  nice_button_widget.dart  rating_kalapa_info.dart  spinning_line_widget.dart
sh/: app_run.sh  build_prod_android.sh  build_uat_android.sh  run_generator.sh
(+350 files in other folders)
