org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# android.enableR8=true
kotlin.code.style=official
kotlin.jvm.target=17
android.suppressUnsupportedCompileSdk=35

